head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Factorial Calculator</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      color: #333;
    }
    .header {
      position: sticky;
      top: 0;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
      z-index: 1000;
    }
    .container {
      padding: 20px;
      max-width: 600px;
      margin: auto;
      text-align: center;